data.json (before)
[
    {
        "key":1,
        "img":"https://i.ibb.co/FbfvMZy/Ai.jpg",
        "ServiceName":"Machine Learning",
        "price":"200$"
    },
    {
        "key":2,
        "img":"https://i.ibb.co/SXBtMjY/C-programming.jpg",
        "ServiceName":"C Programming",
        "price":"100$"
    },
    {
        "key":3,
        "img":"https://i.ibb.co/6XrQfQH/C.jpg",
        "ServiceName":"C++",
        "price":"120$"
    },
    {
        "key":4,
        "img":"https://i.ibb.co/3sWXyjv/download.png",
        "ServiceName":"Node Js",
        "price":"250$"
    },
    {
        "key":5,
        "img":"https://i.ibb.co/kB04sj4/images.png",
        "ServiceName":"PHP",
        "price":"180$"
    },
    {
        "key":6,
        "img":"https://i.ibb.co/zPkxv6Z/java.png",
        "ServiceName":"Basic java",
        "price":"100$"
    },
    {
        "key":7,
        "img":"https://i.ibb.co/y4nWP5D/Javascript-JS.png","ServiceName":"javascript",
        "price":"190$"
    },
    {
        "key":8,
        "img":"https://i.ibb.co/cxrNvKn/python.jpg",
        "ServiceName":"Python",
        "price":"150$"
        }
    ]

data.json (after)
[
    {
        "key":1,
        "img":"https://i.ibb.co/FbfvMZy/Ai.jpg",
        "ServiceName":"Machine Learning",
        "price":"200$"
    },
    {
        "key":2,
        "img":"https://i.ibb.co/SXBtMjY/C-programming.jpg",
        "ServiceName":"C Programming",
        "price":"100$"
    },
    {
        "key":3,
        "img":"https://i.ibb.co/6XrQfQH/C.jpg",
        "ServiceName":"C++",
        "price":"120$"
    },
    {
        "key":4,
        "img":"https://i.ibb.co/3sWXyjv/download.png",
        "ServiceName":"Node Js",
        "price":"250$"
    },
    {
        "key":5,
        "img":"https://i.ibb.co/kB04sj4/images.png",
        "ServiceName":"PHP",
        "price":"180$"
    },
    {
        "key":6,
        "img":"https://i.ibb.co/zPkxv6Z/java.png",
        "ServiceName":"Basic java",
        "price":"100$"
    },
    {
        "key":7,
        "img":"https://i.ibb.co/y4nWP5D/Javascript-JS.png","ServiceName":"javascript",
        "price":"190$"
    },
    {
        "key":8,
        "img":"https://i.ibb.co/cxrNvKn/python.jpg",
        "ServiceName":"Python",
        "price":"150$"
        },
    {
        "key":9,
        "img":"https://sadman-707.imgbb.com/",
        "ServiceName":"React",
        "price":"250$"
        }
    ]

data.json (diff)
@@ -45,5 +45,11 @@
         "img":"https://i.ibb.co/cxrNvKn/python.jpg",
         "ServiceName":"Python",
         "price":"150$"
+        },
+    {
+        "key":9,
+        "img":"https://sadman-707.imgbb.com/",
+        "ServiceName":"React",
+        "price":"250$"
         }
     ]
